export default {
  nabout: "Über mich",
  nprojects: "Projecte",
  nservices: "Dienstleistungene",
  ncontact: "Kontakt",
 background: "/munich.webp",
  welcome: "Full-Stack-Entwickler",
  subtitle: "Experte für ML/DL",
  services: "Dienstleistungen",
  contact: "Kontaktieren Sie mich",
  aboutMeTitle: "Über mich",
  aboutMeText: "💻 Full Stack Entwickler mit Erfahrung in KI, Microservices und moderner Webentwicklung.",
aboutMeText2: "🤖 Machine-Learning-Spezialist mit Fokus auf reale und skalierbare Lösungen.",
aboutMeText3: "🌍 Erfahrung in Banken, Technologie und Beratung in internationalen Umgebungen.",
  service1: "Entwicklung von Web- und Mobilanwendungen",
  service2: "API-Integration und Microservices-Architektur",
  service3: "Modellierung und Training von Machine-Learning-Modellen",
  service4: "Automatisierung und Analyse von Finanzdaten",
  service5: "Cloud-Bereitstellung und Wartung (Vercel, Docker, GitHub)",
  projects: "Hervorgehobene Projekte",
 project1: "Dashboard",
project2: "Essensbestellung",
project3: "Online-Shop",
project4: "Sprachakademie",
project5: "Restaurant",
project6: "Online-Shop",
project7: "Restaurant",
project8: "Soziales Netzwerk",
project9: "Unternehmens-Dashboard",
project10: "Datenanalyse-Plattform",
project11: "Bildverbesserung",
project12: "Rezepte",
project13: "Animationen",
project14: "SPAM-Erkennung für E-Mails",
project15: "Vorhersagen",
project16: "Zahlungsausfall-Modell",
contactEmail: "E-Mail",
contactLinkedIn: "LinkedIn",
contactWhatsapp: "Schreib mir",
};
