export default {
  nabout: "Sobre mí",
    nservices: "Servicios",
    nprojects: "Proyectos",
    ncontact: "Contacto",
 background: "/cibelescopia.jpg",
  welcome: "Programador Full Stack",
  subtitle: "Experto en ML/DL",
  services: "Servicios",
  contact: "Contáctame",
  aboutMeTitle: "Sobre mí",
  aboutMeText: "💻 Full Stack Developer con experiencia en microservicios y desarrollo web moderno.",
 aboutMeText2: "🤖 Especialista en Machine Learning con enfoque en soluciones reales y escalables",
  aboutMeText3: "🌍 Experiencia en banca, tecnología y consultoría en entornos internacionales",
  service1: "💻 Desarrollo de aplicaciones web y móviles",
  service2: "🔗 Integración de APIs y arquitectura de microservicios",
  service3: "🤖 Modelado y entrenamiento de modelos de Machine Learning",
  service4: "📊 Automatización y análisis de datos financieros",
  service5: "☁️ Despliegue y mantenimiento en la nube (Vercel, Docker, GitHub)",
  projects: "Proyectos Destacados",
  project1: "Dashboard",
  project2: "Pedir Comida",
   project3: "Tienda Online",
  project4: "Academia de Idiomas",
   project5: "Restaurante",
  project6: "Tienda Online",
   project7: "Restaurante",
  project8: "Red Social",
   project9: "Dashboard Empresa",
  project10: "Plataforma de Analisis de Datos",
   project11: "Mejorar Imagenes",
  project12: "Recetas",
   project13: "Animaciones",
  project14: "Identificación de Correos SPAM",
   project15: "Predicciones",
  project16: "Modelo de Morosidad",
    contactTitle: "Contacto",
  contactEmail: "Correo",
  contactLinkedIn: "LinkedIn",
  contactWhatsapp: "Escríbeme"
};